<FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


            </android.support.design.widget.AppBarLayout>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.silive.emergency.activity.MapsActivity" />

</LinearLayout>
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sdmove"
        android:clickable="true"
        android:content="@+id/content"
        android:topOffset="250dp"
        android:visibility="invisible"
        android:handle="@+id/handle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/handle"
            android:background="#e85243"
            android:text="-NA-"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif-condensed"
            android:maxHeight="60dp"
            android:minHeight="50dp"
            android:layout_margin="10dp"
            android:textColor="#ffffff" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/content"
            android:background="#FFFFFFFF"

            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                android:weightSum="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Address : "

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:text=" -NA- "
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvaddress"

                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Phone no : "

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:text=" -NA-"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvphone"

                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Website : "

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:text=" -NA-"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvwebsite"

                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:fontFamily="sans-serif-condensed"
                    android:text="International Phone : "

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#040404"
                    android:text=" -NA-"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/tvinternational"

                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
        </SlidingDrawer>
    <RelativeLayout
        android:id="@+id/rlprogesslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:visibility="visible" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    </FrameLayout>